# HealthSysHub

./: .gitignore  HealthSysHub.sln  README.md  tatus --ignored
HealthSysHub.Web.API/: HealthSysHub.Web.API.csproj  HealthSysHub.Web.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthSysHub.Web.API/Controllers/: AccountController.cs  BedAssignmentController.cs  BedsController.cs  ConsultationController.cs  DepartmentController.cs  DoctorAppointmentController.cs  DoctorController.cs  HospitalController.cs  HospitalTypeController.cs  InPatientAdmissionController.cs  InPatientController.cs  InPatientTreatmentPlanController.cs  InPatientVitalSignsController.cs  InpatientMedicationController.cs  LabController.cs  LabOrderRequestController.cs  LabStaffController.cs  LabTestController.cs  MedicineController.cs  OrderController.cs  PatientTypeController.cs  PaymentTypeController.cs  PharmacyController.cs  PharmacyMedicineController.cs  PharmacyOrderRequestController.cs  PharmacyOrderTypeController.cs  PharmacyPaymentController.cs  PharmacyStaffController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  SpecializationController.cs  StaffController.cs  SubscriptionController.cs  UserController.cs  WardBedController.cs  WardController.cs  WeatherForecastController.cs
HealthSysHub.Web.API/CustomFilters/: HealthSysHubAutherize.cs
HealthSysHub.Web.API/Properties/: launchSettings.json
HealthSysHub.Web.Client.DB/: HealthSysHub.Web.Client.DB.sqlproj
HealthSysHub.Web.DB/: HealthSysHub.Web.DB.sqlproj
HealthSysHub.Web.DBConfiguration/: ApplicationDBContext.cs  HealthSysHub.Web.DBConfiguration.csproj
HealthSysHub.Web.DataManagers/: AuthenticationDataManager.cs  BedAssignmentDataManager.cs  BedDataManager.cs  Class1.cs  ConsultationDataManager.cs  DepartmentDataManager.cs  DoctorAppointmentDataManager.cs  DoctorDataManager.cs  HealthSysHub.Web.DataManagers.csproj  HospitalDataManager.cs  HospitalTypeDataManager.cs  IWardBedManager.cs  InpatientAdmissionDataManager.cs  InpatientDataManager.cs  InpatientMedicationDataManager.cs  InpatientTreatmentPlanDataManager.cs  InpatientVitalSignsDataManager.cs  LabDataManager.cs  LabOrderRequestDataManager.cs  LabStaffDataManager.cs  LabTestDataManager.cs  MedicineDataManager.cs  PatientDataManager.cs  PatientTypeDataManager.cs  PatientVitaldataManager.cs  PaymentTypeDataManager.cs  PharmacistDataManager.cs  PharmacyDataManager.cs  PharmacyInvoiceDataManager.cs  PharmacyMedicineDataManager.cs  PharmacyOrderDataManager.cs  PharmacyOrderRequestDataManager.cs  (+12 more)
HealthSysHub.Web.Managers/: Class1.cs  HealthSysHub.Web.Managers.csproj  IAuthenticationManager.cs  IBedAssignmentManager.cs  IBedManager.cs  IConsultationManager.cs  IDepartmentManager.cs  IDoctorAppointmentManager.cs  IDoctorManager.cs  IHospitalManager.cs  IHospitalTypeManager.cs  IInpatientAdmissionManager.cs  IInpatientManager.cs  IInpatientMedicationManager.cs  IInpatientTreatmentPlanManager.cs  IInpatientVitalSignsManager.cs  ILabManager.cs  ILabOrderRequestManager.cs  ILabStaffManager.cs  ILabTestManager.cs  IMedicineManager.cs  IPatientManager.cs  IPatientTypeManager.cs  IPatientVitalManager.cs  IPaymentTypeManager.cs  IPharmacistManager.cs  IPharmacyInvoiceManager.cs  IPharmacyManager.cs  IPharmacyMedicineManager.cs  IPharmacyOrderManager.cs  IPharmacyOrderRequestManager.cs  IPharmacyOrderTypeManager.cs  IPharmacyPaymentManager.cs  IPharmacyStaffManager.cs  IRoleManager.cs  IRoomManager.cs  IRoomTypeManager.cs  ISpecializationManager.cs  IStaffManager.cs  ISubscriptionManager.cs  (+2 more)
(+583 files in other folders)
